main: fr.poslovitch.guilds.Guilds

name: Guilds
version: 1.0
author: Poslovitch

commands:
  guild:
    description: Commandes de guilde
    aliases: [g, guilde, guilds]
    usage: /guild help pour avoir une liste des commandes
    